<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.qflow.main.views.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createQueueFragment"
            app:destination="@id/createQueueFragment" />
        <action
            android:id="@+id/action_homeFragment_to_home_info_queue_dialog"
            app:destination="@id/home_info_queue_dialog" />
    </fragment>
    <fragment
        android:id="@+id/createQueueFragment"
        android:name="com.qflow.main.views.fragments.CreateQueueFragment"
        android:label="CreateQueueFragment"
        tools:layout="@layout/fragment_create_queue">
        <action
            android:id="@+id/action_createQueueFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/home_info_queue_dialog"
        android:name="com.qflow.main.views.dialogs.InfoQueueDialog"
        android:label="HomeInfoQueueDialog"
        tools:layout="@layout/dialog_home_info_q">
        <argument
            android:name="idQueue"
            app:argType="integer" />
        <action
            android:id="@+id/action_home_info_queue_dialog_to_dialog_manage_q"
            app:destination="@id/dialog_manage_q" />
    </dialog>
    <dialog
        android:id="@+id/dialog_manage_q"
        android:name="com.qflow.main.views.dialogs.ManagmentQueueDialog"
        android:label="ManagmentQueueDialog"
        tools:layout="@layout/dialog_manage_queue"/>
</navigation>