# QueueApp

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qflow/main/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/queueapp/main/: ExampleInstrumentedTest.kt
app/src/creators/java/com/qflow/main/di/: koinDI.kt
app/src/creators/java/com/qflow/main/views/activities/: LoginActivity.kt
app/src/creators/java/com/qflow/main/views/adapters/: CurrentInfoAdapter.kt  QueueAdminAdapter.kt  QueueHistorialAdminAdapter.kt
app/src/creators/java/com/qflow/main/views/dialogs/: HomeQueueInfoInterface.kt  InfoQueueDialog.kt  LoginDialog.kt  LoginDialogsInterface.kt  ManagementQueueDialog.kt  ManagmentQueueDialog.kt  SigninDialog.kt
app/src/creators/java/com/qflow/main/views/fragments/: CreateQueueFragment.kt  EditQueueFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/creators/java/com/qflow/main/views/screenstates/: CreateQueueScreenState.kt  EditQueueScreenState.kt  HomeFragmentScreenState.kt  InfoQueueScreenState.kt  LoginFragmentScreenState.kt  ManagmentQueueScreenState.kt  ProfileFragmentScreenState.kt  SignUpFragmentScreenState.kt  SplashScreenScreenState.kt
app/src/creators/java/com/qflow/main/views/viewmodels/: CreateQueueViewModel.kt  HomeViewModel.kt  InfoQueueViewModel.kt  LoginViewModel.kt  ManagementQueueViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt  SplashScreenViewModel.kt
app/src/creators/res/drawable/: circular_progress_bar.xml  ic_launcher_foreground.xml  ico_qr_wrappable.xml  icon_apprender_wrappable.xml  linear_button.xml  login_button_selector.xml  oval_button.xml
app/src/creators/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  dialog_apprender.xml  dialog_home_info_q.xml  fragment_home.xml  fragment_login.xml  fragment_signin.xml  fragment_signup.xml  home_fragment.xml  item_homecurrent.xml  item_profile.xml  item_queueadmin.xml  profile_fragment.xml
app/src/creators/res/navigation/: navigation_home.xml  navigation_login.xml
app/src/creators/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/creators/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qflow/main/core/: App.kt  BaseRepository.kt  BaseViewModel.kt  Failure.kt  ScreenState.kt
app/src/main/java/com/qflow/main/core/extensions/: StringExtensions.kt
app/src/main/java/com/qflow/main/dinjector/: koinDI.kt
app/src/main/java/com/qflow/main/domain/: DataConstant.kt
app/src/main/java/com/qflow/main/domain/adapters/: QueueAdapter.kt  UserAdapter.kt
app/src/main/java/com/qflow/main/domain/local/: SharedPrefsRepository.kt
app/src/main/java/com/qflow/main/domain/server/: ApiService.kt
app/src/main/java/com/qflow/main/repository/: QueueRepository.kt  UserRepository.kt
app/src/main/java/com/qflow/main/usecases/: UseCase.kt
app/src/main/java/com/qflow/main/usecases/creator/: CreateQueue.kt  FetchAdminActiveQueues.kt  FetchAdminNotActiveQueues.kt  FetchAdminQueueNames.kt
app/src/main/java/com/qflow/main/usecases/queue/: AdvancedQueueBy.kt  AdvancedQueueById.kt  CloseQueueById.kt  CreateQueue.kt  FetchQueueById.kt  FetchQueueByJoinID.kt  FetchQueuesByUser.kt  JoinQueue.kt  ResumeQueueById.kt  StopQueueById.kt
app/src/main/java/com/qflow/main/usecases/user/: CreateAdmin.kt  CreateUser.kt  LoginCase.kt  SaveUserInDatabase.kt
app/src/main/java/com/qflow/main/utils/: BindingUtils.kt  Constants.kt  MD5Creator.java  TextViewHolder.kt
app/src/main/java/com/qflow/main/utils/enums/: ValidationFailureType.kt
app/src/main/java/com/queueapp/main/core/: App.kt  BaseRepository.kt  BaseViewModel.kt  Failure.kt  ScreenState.kt
app/src/main/java/com/queueapp/main/database/user/: User.kt  UserDatabaseDao.kt
app/src/main/java/com/queueapp/main/dinjector/: koinDI.kt
app/src/main/java/com/queueapp/main/repository/: UserRepository.kt
app/src/main/java/com/queueapp/main/usecases/: UseCase.kt
app/src/main/java/com/queueapp/main/utils/: BindingUtils.kt  Constants.kt
app/src/main/res/drawable/: circle.xml  circular_progress_bar.xml  ic_blackblue.xml  rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  code_fragment.xml  dialog_apprender.xml  dialog_home_info_q.xml  dialog_manage_queue.xml  dialog_signup.xml  fragment_create_queue.xml  fragment_edit_queue.xml  fragment_login.xml  fragment_signin.xml  fragment_signup.xml  item_home_historical.xml  item_profile.xml  item_profile_historical.xml  layout_progress_bar.xml  list_item_account.xml  login_fragment.xml  profile_fragment.xml
app/src/main/res/navigation/: navigation.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/qflow/main/: ExampleUnitTest.kt
app/src/test/java/com/qflow/main/adapters/: QueueAdapterTest.kt  UserAdapterTest.kt
app/src/test/java/com/qflow/main/repositories/: QueueRepositoryTest.kt
app/src/test/java/com/qflow/main/servermodels/: QueueServerModelTest.kt
app/src/test/java/com/qflow/main/usecases/user/: LoginTest.kt  (+2 more)
app/src/test/java/com/queueapp/main/: ExampleUnitTest.kt
app/src/users/java/com/qflow/main/di/: koinDI.kt
app/src/users/java/com/qflow/main/views/: LoginActivity.kt  MainActivity.kt
app/src/users/java/com/queueapp/main/views/: MainActivity.kt
app/src/users/res/drawable/: circle.xml  ic_launcher_foreground.xml
app/src/users/res/layout/: activity_login.xml  dialog_home_info_q.xml  dialog_join_queue.xml  dialog_signin.xml  fragment_home.xml  fragment_login.xml  fragment_qr.xml  fragment_signin.xml  fragment_signup.xml  item_home.xml  item_profile.xml  profile_fragment.xml
app/src/users/res/navigation/: navigation_home.xml  navigation_login.xml
app/src/users/res/values/: colors.xml  dimen.xml  strings.xml
app/src/users/res/values-es/: strings.xml
(+63 files in other folders)
