<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_queue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbHorizontal="@color/primaryDarkColor"
        android:scrollbarThumbVertical="@color/primaryDarkColor"
        android:scrollbars="horizontal|vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/queueLayout"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/queue"
                    android:layout_width="196dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center|start|top|fill_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/primaryTextColor"
                    android:paddingLeft="10dp"></TextView>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="71dp"
                    android:layout_height="63dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/oval_button"
                    tools:text="ADD"></Button>

                <Button
                    android:layout_width="67dp"
                    android:layout_height="63dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/oval_button"
                    tools:text="down">

                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>