<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_current"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryLightColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryLightColor">


        <TextView
            android:id="@+id/tv_queue"
            android:layout_width="77dp"
            android:layout_height="37dp"
            android:layout_gravity="center|start|top|fill_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/primaryTextColor"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scrollbarThumbHorizontal="@color/primaryDarkColor"
            android:scrollbarThumbVertical="@color/primaryDarkColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

        <TextView
            android:id="@+id/tv_num_persons"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_gravity="center|start|top|fill_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@color/primaryTextColor"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scrollbarThumbHorizontal="@color/primaryDarkColor"
            android:scrollbarThumbVertical="@color/primaryDarkColor"
            app:layout_constraintBottom_toBottomOf="@+id/tv_queue"
            app:layout_constraintEnd_toStartOf="@+id/btn_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_queue"
            app:layout_constraintTop_toTopOf="@+id/tv_queue">

        </TextView>

        <Button
            android:id="@+id/btn_view"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:background="@drawable/oval_button"
            app:layout_constraintBottom_toBottomOf="@+id/tv_num_persons"
            app:layout_constraintEnd_toStartOf="@+id/btn_manage"
            app:layout_constraintTop_toTopOf="@+id/tv_num_persons"
            tools:text="@string/InfoQueue" />

        <ImageButton
            android:id="@+id/btn_manage"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/oval_button"
            app:layout_constraintBottom_toBottomOf="@+id/btn_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_view"
            app:srcCompat="@drawable/ic_settings_black_24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>