<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_home"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primaryLightColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_edit_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_info_queue_name"
            android:layout_width="126dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/primaryTextColor"
            android:text="@string/name"
            app:layout_constraintBottom_toTopOf="@+id/home_info_bss_asoc_queue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tx_name_dialog"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/home_info_bss_asoc_queue"
            android:layout_width="126dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primaryTextColor"
            android:text="@string/business_associated"
            app:layout_constraintBottom_toBottomOf="@+id/tx_business"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tx_business" />

        <TextView
            android:id="@+id/home_info_description_queue"
            android:layout_width="126dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primaryTextColor"
            android:text="@string/queue_description"
            app:layout_constraintBottom_toBottomOf="@+id/tx_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tx_description" />

        <TextView
            android:id="@+id/home_info_capacity_queue"
            android:layout_width="126dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primaryTextColor"
            android:text="@string/capacity"
            app:layout_constraintBottom_toBottomOf="@+id/tx_capacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tx_capacity" />

        <TextView
            android:id="@+id/home_info_dt_created"
            android:layout_width="126dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primaryTextColor"
            android:text="@string/date_created"
            app:layout_constraintBottom_toBottomOf="@+id/tx_dateCreated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tx_dateCreated" />

        <TextView
            android:id="@+id/home_info_is_active"
            android:layout_width="126dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primaryTextColor"
            android:text="@string/is_active"
            app:layout_constraintBottom_toBottomOf="@+id/tx_isFinish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tx_isFinish" />

        <TextView
            android:id="@+id/home_info_join_id"
            android:layout_width="126dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primaryTextColor"
            android:text="@string/join_code"
            app:layout_constraintBottom_toBottomOf="@+id/tx_turn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tx_turn" />

        <TextView
            android:id="@+id/home_info_front_user"
            android:layout_width="126dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primaryTextColor"
            android:text="@string/persons_in_front"
            app:layout_constraintBottom_toBottomOf="@+id/tx_joinQueue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tx_joinQueue" />

        <!--Tx_view for descriptions-->

        <Button
            android:id="@+id/btnQueueJoinQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/oval_button"
            android:text="@string/JoinQueue"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_joinQueue" />

        <TextView
            android:id="@+id/tx_name_dialog"
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="@string/name"
            android:textColor="@color/primaryTextColor"
            android:textColorHighlight="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintEnd_toStartOf="@+id/home_info_queue_name"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tx_business"
            android:layout_width="120dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/business_associated"
            android:textColor="@color/primaryTextColor"
            android:textColorHighlight="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_name_dialog" />

        <TextView
            android:id="@+id/tx_description"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/queue_description"
            android:textColor="@color/primaryTextColor"
            android:textColorHighlight="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_business" />

        <TextView
            android:id="@+id/tx_capacity"
            android:layout_width="119dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/capacity"
            android:textColor="@color/primaryTextColor"
            android:textColorHighlight="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_description" />

        <TextView
            android:id="@+id/tx_dateCreated"
            android:layout_width="119dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/start"
            android:textColor="@color/primaryTextColor"
            android:textColorHighlight="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_capacity" />

        <TextView
            android:id="@+id/tx_isFinish"
            android:layout_width="119dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/active"
            android:textColor="@color/primaryTextColor"
            android:textColorHighlight="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_dateCreated" />

        <TextView
            android:id="@+id/tx_turn"
            android:layout_width="119dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/join_code"
            android:textColor="@color/primaryTextColor"
            android:textColorHighlight="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_isFinish" />

        <TextView
            android:id="@+id/tx_joinQueue"
            android:layout_width="119dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/persons_in_front"
            android:textColor="@color/primaryTextColor"
            android:textColorHighlight="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_turn" />

        <include
            android:id="@+id/loading_info_dialog"
            layout="@layout/layout_progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>