<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.qflow.main.views.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_joinQueueDialog"
            app:destination="@id/joinQueueDialog" />
    </fragment>
    <dialog
        android:id="@+id/joinQueueDialog"
        tools:layout="@layout/dialog_join_queue"
        android:name="com.qflow.main.views.dialogs.JoinQueueDialog"
        android:label="JoinQueueDialog" >
        <action
            android:id="@+id/action_joinQueueDialog_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
</navigation>