<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_historical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/historical_layout"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:scrollbarThumbHorizontal="@color/primaryDarkColor"
                android:scrollbarThumbVertical="@color/primaryDarkColor"
                android:scrollbarTrackHorizontal="null"
                android:weightSum="1">

                <TextView
                    android:id="@+id/queue"
                    android:layout_width="398dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|start|top|fill_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/primaryTextColor"
                    android:paddingLeft="10dp"
                    android:scrollbarThumbHorizontal="@color/primaryDarkColor"
                    android:scrollbarThumbVertical="@color/primaryDarkColor"></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>