<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.queueapp.main.database.user.User" />
        <variable
            name="clickListener"
            type="com.queueapp.main.views.adapters.SignInListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(user)}"
        >

        <TextView
            android:id="@+id/name_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:usernameString="@{user}" />

        <TextView
            android:id="@+id/email_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/name_string"
            app:layout_constraintStart_toStartOf="@+id/name_string"
            app:layout_constraintTop_toBottomOf="@+id/name_string"
            app:emailString="@{user}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>