<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:background="@color/primaryTextColor"
            android:ems="10"
            android:hint="@string/correo_electr_nico"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/inputPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/primaryTextColor"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputEmail"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="150dp"
            android:layout_height="39dp"
            android:background="@drawable/rounded_button"
            android:drawablePadding="-35dp"
            android:fontFamily="@font/roboto"
            android:hint="@string/Google"
            android:maxWidth="150dp"
            android:minWidth="150dp"
            android:textAllCaps="false"
            android:textColorHint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnFacebook" />

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="150dp"
            android:layout_height="39dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/rounded_button"
            android:drawablePadding="-35dp"
            android:fontFamily="@font/roboto"
            android:hint="@string/face"
            android:maxWidth="150dp"
            android:minWidth="150dp"
            android:textAllCaps="false"
            android:textColor="#0E0C0C"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toStartOf="@+id/btnTwitter"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toEndOf="@+id/btnGoogle"
            app:layout_constraintTop_toBottomOf="@+id/inputPass" />

        <Button
            android:id="@+id/btnTwitter"

            android:layout_width="150dp"
            android:layout_height="39dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:drawablePadding="-35dp"
            android:fontFamily="@font/roboto"
            android:hint="@string/twitter"
            android:maxWidth="150dp"
            android:minWidth="150dp"

            android:textAllCaps="false"
            android:textColor="#0E0C0C"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/btnFacebook"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="150dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/oval_button"
            android:drawablePadding="-35dp"
            android:fontFamily="@font/roboto"
            android:maxWidth="150dp"
            android:minWidth="150dp"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="#0E0C0C"
            app:layout_constraintBottom_toTopOf="@+id/accept_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFacebook"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/accept_login"
            android:layout_width="150dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/oval_button"
            android:drawablePadding="-35dp"
            android:fontFamily="@font/roboto"
            android:maxWidth="150dp"
            android:minWidth="150dp"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="#0E0C0C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>