<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.ProfileFragment">

    <data>
        <variable
            name="profileViewModel"
            type="com.qflow.main.views.viewmodels.ProfileViewModel" />
    </data>


    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="@{String.valueOf(profileViewModel.currentUser.username)  }"
            android:textAllCaps="false"
            android:textColor="#5B8594"
            android:textSize="36sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressToday" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/secondaryMargin"
            android:src="@drawable/dummy_profile"
            app:layout_constraintBottom_toBottomOf="@+id/progressToday"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="@+id/progressToday"
            app:layout_constraintStart_toStartOf="@+id/progressToday"
            app:layout_constraintTop_toTopOf="@+id/progressToday" />


        <ProgressBar
            android:id="@+id/progressToday"
            style="@style/ProgressLevel"
            android:layout_width="133dp"
            android:layout_height="125dp"
            android:layout_marginTop="16dp"
            android:progress="75"
            android:scaleX="-1"
            android:scaleY="-1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/progressPercent"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="@string/progress_percent"
            app:layout_constraintBottom_toBottomOf="@+id/progressToday"
            app:layout_constraintEnd_toEndOf="@+id/progressToday"
            app:layout_constraintStart_toStartOf="@+id/progressToday" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifGirl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/girl_too_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTag" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

</layout>